<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Styles -->
    <link rel="stylesheet" href="styles/style.css" />
    <title>Home | Dental Clinic</title>
  </head>
  <body>
    <nav class="nav">
      <div class="container">
        <ul>
          <li class="nav-item">
            <a href="#">About</a>
          </li>
          <li class="nav-item">
            <a href="#">Doctor</a>
          </li>
          <li class="nav-item">
            <a href="#">Blog</a>
          </li>
          <li class="nav-item">
            <a href="#">Contact</a>
          </li>
        </ul>
        <div class="brand-logo">
          <a href="/"><img src="images/logo.png" alt="icon" /></a>
        </div>
        <ul>
          <li>
            <a href="#"
              ><img src="images/social_icons/Instagram.png" alt=""
            /></a>
          </li>
          <li>
            <a href="#"
              ><img src="images/social_icons/Dribbble.png" alt=""
            /></a>
          </li>
          <li>
            <a href="#"><img src="images/social_icons/Twitter.png" alt="" /></a>
          </li>
          <li>
            <a href="#"><img src="images/social_icons/Youtube.png" alt="" /></a>
          </li>
        </ul>
      </div>
    </nav>
    <main>
      <div class="container">
        <header>
          <div class="header-jumbotron">
            <h3>Welcome to Dental Clinic</h3>
            <h1>Professional,Warm and friendly Dental care for you</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc odio in et, lectus sit lorem id integer.</p>
            <button class="btn">Make Appointment</button>
          </div>
          <div class="header-image-banner">
            <img src="images/header-banner.png" alt="header-banner" />
          </div>
        </header>
      </div>
    </main>
  </body>
</html>
